<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>PersLEARN - Jiawen-Liu</title>
  
    <link rel="shortcut icon" href="/fimages/logo.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="PersLEARN - Jiawen-Liu" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/10/01/learn/index.html" />
  
  <meta property="og:image" content="/images/learn.jpg" />
  
  <meta property="og:article:published_time" content="2024-10-01T08:18:20.000Z" />
  
  <meta property="og:article:author" content="Jiawen Liu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">JIAWEN LIU</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/categories/Visualization">Visualization Work</a>
            
            
            
            <a class="nav-item" href="/categories/Product">Product Design</a>
            
            
            
            <a class="nav-item" href="/about">Publication</a>
            
            
            
            <a class="nav-item" href="/friends">About</a>
            
            
            
            <a class="nav-item" href="/categories/Prototype">Other</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Visualization/">Visualization</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>1,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">PersLEARN</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="/images/learn.jpg" alt="My Project Image" title="PersLEARN Cover"></p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>This project provides a <strong>comprehensive solution for academic researchers and beginners in their academic learning and research processes</strong>, including literature search, reading, organization, sharing, literature classification management, and writing reviews, all from a <strong>perspective- and viewpoint-oriented approach</strong>. Furthermore, within the established ecosystem, users assume dual roles as both ‘producers’ and ‘consumers,’ enabling them to publish content for the purpose of promoting their viewpoints and work, while also acquiring content for research and learning.<br><img src="/images/learn-fig3.jpg" alt="My Project Image" title="PersLEARN fig3"></p>
<h3 id="Gragh-system"><a href="#Gragh-system" class="headerlink" title="Gragh system"></a>Gragh system</h3><p>In the graph system, users primarily read papers and extract key information from the articles as evidence, which they can then use to construct explanations. After forming nodes in the graph, relationships can be established between different nodes, ultimately resulting in shareable visualizations.<br><img src="/images/learn-fig1.jpg" alt="My Project Image" title="PersLEARN fig1"></p>
<h3 id="Design-details"><a href="#Design-details" class="headerlink" title="Design details"></a>Design details</h3><p>In terms of design style, we aim for knowledge to be the visual focal point,and follow the Light, Clean, Rugular style.<br><img src="/images/learn-fig2.jpg" alt="My Project Image" title="PersLEARN fig1"></p>
<ul>
<li><strong>Lignt</strong>: Use bright colors to represent knowledge nodes.</li>
<li><strong>Clean</strong>: Reduce interference from extraneous visual elements.</li>
<li><strong>Rugular</strong>: Utilize a conventional left-right layout to reduce cognitive load.</li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Jiawen Liu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/2023/06/30/memory/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">PersMemory</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
        </div>
        <span>&copy; 2024 Jiawen Liu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>